<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.0gmt6be0tg9agu1705izr08zrbze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.09v9qm316puddi1c2g2q7190qne3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/susumusakamoto/ironhack/project/mid-project/data/regression_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09v9qm316puddi1c2g2q7190qne3' name='regression_data2' table='[regression_data2$]' type='table'>
          <columns gridOrigin='A1:U21597:no:A1:U21597:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_built_bins' datatype='string' name='[Calculation_2156168703783682054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 1930 THEN &apos;category_A&apos;&#10;ELSEIF [yr_built] &gt;= 1930 AND [yr_built] &lt; 1960 THEN &apos;category_B&apos;&#10;ELSEIF [yr_built] &gt;= 1960 AND [yr_built] &lt; 1990 THEN &apos;category_C&apos;&#10;ELSEIF [yr_built] &gt;= 1990 AND [yr_built] &lt; 2015 THEN &apos;category_D&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[price]' peg='0' size='169092' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data2' datatype='table' name='[__tableau_internal_object_id__].[regression!data2_3EB4C375CD7345BDB71835C096500569]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2156168703783682054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 1930 THEN &apos;category_A&apos;&#10;ELSEIF [yr_built] &gt;= 1930 AND [yr_built] &lt; 1960 THEN &apos;category_B&apos;&#10;ELSEIF [yr_built] &gt;= 1960 AND [yr_built] &lt; 1990 THEN &apos;category_C&apos;&#10;ELSEIF [yr_built] &gt;= 1990 AND [yr_built] &lt; 2015 THEN &apos;category_D&apos; END' />
            </column>
            <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Avg' name='[avg:grade:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2156168703783682054]' derivation='None' name='[none:Calculation_2156168703783682054:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]'>
            <groupfilter from='&quot;category_A&quot;' function='range' level='[none:Calculation_2156168703783682054:nk]' to='&quot;category_D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:bathrooms:qk]' />
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:grade:qk]' />
              <text column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='built_yr/bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average price of 3/4 bedrooms properties by built year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:bedrooms:qk]' included-values='in-range'>
            <min>3</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count/bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of selling properties and its bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count/yr_cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2156168703783682054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 1930 THEN &apos;category_A&apos;&#10;ELSEIF [yr_built] &gt;= 1930 AND [yr_built] &lt; 1960 THEN &apos;category_B&apos;&#10;ELSEIF [yr_built] &gt;= 1960 AND [yr_built] &lt; 1990 THEN &apos;category_C&apos;&#10;ELSEIF [yr_built] &gt;= 1990 AND [yr_built] &lt; 2015 THEN &apos;category_D&apos; END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2156168703783682054]' derivation='None' name='[none:Calculation_2156168703783682054:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]'>
            <groupfilter from='&quot;category_A&quot;' function='range' level='[none:Calculation_2156168703783682054:nk]' to='&quot;category_D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/basement'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:price:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/bathrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk] + [federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk])</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>price/bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk] + [federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk])</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk] + [federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk])</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk] + [federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk])</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk] + [federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk])</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/living15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:price:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>price/location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:zipcode:ok]' />
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]' />
              <geometry column='[federated.0gmt6be0tg9agu1705izr08zrbze].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[Latitude (generated)]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='price/lot15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:price:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/sqftabove'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:price:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[sum:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/view'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk] + [federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk])</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/waterfront'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk] + [federated.0gmt6be0tg9agu1705izr08zrbze].[cnt:id:qk])</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/yr_cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2156168703783682054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 1930 THEN &apos;category_A&apos;&#10;ELSEIF [yr_built] &gt;= 1930 AND [yr_built] &lt; 1960 THEN &apos;category_B&apos;&#10;ELSEIF [yr_built] &gt;= 1960 AND [yr_built] &lt; 1990 THEN &apos;category_C&apos;&#10;ELSEIF [yr_built] &gt;= 1990 AND [yr_built] &lt; 2015 THEN &apos;category_D&apos; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2156168703783682054]' derivation='None' name='[none:Calculation_2156168703783682054:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]'>
            <groupfilter from='&quot;category_A&quot;' function='range' level='[none:Calculation_2156168703783682054:nk]' to='&quot;category_D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]</rows>
        <cols>[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.graphs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.graphs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='17' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='90263' x='586' y='6511'>
                <zone h='92447' id='3' name='price/bedrooms' w='22564' x='586' y='6511'>
                </zone>
                <zone h='46222' id='9' name='price/bathrooms' w='22567' x='23150' y='6511'>
                </zone>
                <zone h='46222' id='10' name='price/condition' w='22565' x='45717' y='6511'>
                </zone>
                <zone h='46225' id='11' name='price/floor' w='22564' x='45717' y='52733'>
                </zone>
                <zone h='46222' id='12' name='price/grade' w='22567' x='68282' y='6511'>
                </zone>
                <zone h='46225' id='13' name='price/view' w='22567' x='23150' y='52733'>
                </zone>
                <zone h='46225' id='14' name='price/waterfront' w='22568' x='68281' y='52733'>
                </zone>
              </zone>
              <zone fixed-size='117' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8565' x='90849' y='6511'>
                <zone h='8594' id='8' name='price/bedrooms' pane-specification-id='1' param='[federated.0gmt6be0tg9agu1705izr08zrbze].[:Measure Names]' type-v2='color' w='8565' x='90849' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.scatter'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='8' type-v2='layout-basic' w='98828' x='586' y='6511'>
              <zone h='46223' id='3' name='price/sqftabove' w='49414' x='586' y='6511'>
              </zone>
              <zone h='46223' id='5' name='price/basement' w='49414' x='50000' y='6511'>
              </zone>
              <zone h='46224' id='6' name='price/living15' w='49414' x='586' y='52734'>
              </zone>
              <zone h='46224' id='7' name='price/lot15' w='49414' x='50000' y='52734'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3.map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='5' type-v2='layout-basic' w='87115' x='586' y='6511'>
                  <zone h='92447' id='3' name='price/location' w='87115' x='586' y='6511'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                  <zone h='8464' id='8' name='price/location' pane-specification-id='2' param='[federated.0gmt6be0tg9agu1705izr08zrbze].[avg:price:qk]' type-v2='color' w='11713' x='87701' y='6511'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4.bedrooms/builtyear'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='regression_data1 (regression_data)' name='federated.0gmt6be0tg9agu1705izr08zrbze' />
      </datasources>
      <datasource-dependencies datasource='federated.0gmt6be0tg9agu1705izr08zrbze'>
        <column caption='year_built_bins' datatype='string' name='[Calculation_2156168703783682054]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 1930 THEN &apos;category_A&apos;&#10;ELSEIF [yr_built] &gt;= 1930 AND [yr_built] &lt; 1960 THEN &apos;category_B&apos;&#10;ELSEIF [yr_built] &gt;= 1960 AND [yr_built] &lt; 1990 THEN &apos;category_C&apos;&#10;ELSEIF [yr_built] &gt;= 1990 AND [yr_built] &lt; 2015 THEN &apos;category_D&apos; END' />
        </column>
        <column-instance column='[Calculation_2156168703783682054]' derivation='None' name='[none:Calculation_2156168703783682054:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='count/bedroom' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='7' name='built_yr/bedrooms' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='12' name='price/yr_cat' w='43558' x='44143' y='50000'>
              </zone>
              <zone h='48958' id='14' name='count/yr_cat' w='43557' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='11' name='built_yr/bedrooms' pane-specification-id='2' param='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:bedrooms:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='19011' id='13' name='price/yr_cat' param='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]' type-v2='filter' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='19011' id='15' name='count/yr_cat' param='[federated.0gmt6be0tg9agu1705izr08zrbze].[none:Calculation_2156168703783682054:nk]' type-v2='filter' w='11713' x='87701' y='28647'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
